spring.application.name=prescriptionapp
server.port=8080

# H2 DB
spring.datasource.url=jdbc:h2:mem:prescriptiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
